<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>E.Analytics</title>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/233206468?s=200" />
    <style>
        body {
            background-color: #0C1014;
        }

        .iframe-wrapper {
            position: relative;
            width: 1024px;
            margin: 0 auto;
            height: calc(100vh - 16px);
            overflow: hidden;
        }

        .iframe-wrapper iframe {
            width: 100%;
            height: calc(100vh + 16px);
            border: none;
        }
    </style>
</head>

<body>
    <div class="iframe-wrapper">
        <iframe title="eanalytics2026"
            src="https://app.powerbi.com/view?r=eyJrIjoiMGNiNGI5ZWItNzBkYS00NmUwLWEzNmQtZmZmZjRiMDE0OGNhIiwidCI6ImQ4ZTNmYTEzLTlkZGItNGNjNS04YTJhLWY1NjQ5OWYxNGUyNSJ9"
            allowFullScreen="true">
        </iframe>
    </div>
</body>

</html>
